# dagger-android-sample-perritos

app/: build.gradle
app/src/androidTest/java/cl/gdgandroidstgo/simple_dagger_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/gdgandroidstgo/simple_dagger_application/: DogsApplication.java
app/src/main/java/cl/gdgandroidstgo/simple_dagger_application/api/: DogsApi.java
app/src/main/java/cl/gdgandroidstgo/simple_dagger_application/api/response/: BaseResponse.java  BreedImageResponse.java  BreedImagesResponse.java  ListBreedResponse.java
app/src/main/java/cl/gdgandroidstgo/simple_dagger_application/commons/: BaseAbstractPresenter.java  BaseContract.java  BaseViewHolder.java
app/src/main/java/cl/gdgandroidstgo/simple_dagger_application/commons/mapper/: BaseMapper.java
app/src/main/java/cl/gdgandroidstgo/simple_dagger_application/di/: DogsAppComponent.java
app/src/main/java/cl/gdgandroidstgo/simple_dagger_application/di/module/: ActivityModule.java  MainModule.java  NetworkModule.java
app/src/main/java/cl/gdgandroidstgo/simple_dagger_application/listBreed/: Breed.java  BreedToViewModelMapper.java  BreedViewHolder.java  BreedViewHolderProvider.java  BreedViewModel.java  BreedWithSubBreedViewHolder.java  BreedsAdapter.java  ListBreedContract.java  ListBreedPresenter.java  MainActivity.java  MapEntryBreedToBreedMapper.java
app/src/main/res/layout/: activity_main.xml  item_breed.xml  item_breed_with_sub_breed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/gdgandroidstgo/simple_dagger_application/: ExampleUnitTest.java
app/src/test/java/cl/gdgandroidstgo/simple_dagger_application/api/: DogsApiTest.java
gradle/wrapper/: gradle-wrapper.properties
